{
  "name": "vibell",
  "version": "0.0.1",
  "description": "Vibell Raspberry Pi server",
  "main": "app.js",
  "author": {
    "name": "pkdev14",
    "email": "pkdev14@gmail.com"
  },
  "dependencies": {
    "sensors-io": "0.0.6",
    "sensors-io-rpi": "0.0.8",
    "sensors-io-web": "0.0.5",
    "socket.io": "^1.3.5"
  }
}
